# ----------------------------machine dependent file
MODE = optim

# extern library and program variables
FFTW_DIR = 	/home/hao/Toolbox/fftw2
MATLAB_DIR = /mnt/d/Programs/MATLAB/R2016b

MEX 		= 	${MATLAB_DIR}/bin/win64/mex
# compiler and linker variable 
INCLUDES =	-I${FFTW_DIR}/fftw
INCLUDES += -I${MATLAB_DIR}/extern/include

LIBS = 		-L${FFTW_DIR}/lib -lfftw

AR = ar
ARFLAGS = -r

CC  = gcc
CXX = g++

# -Wall -Wno-sign-compare 
CFLAGS   = -g -Wall -W -Wno-sign-compare -Wno-unused-label -MMD -fPIC ${INCLUDES} 
CXXFLAGS = -g -Wall -W -Wno-sign-compare -Wno-unused-label -MMD -fPIC ${INCLUDES}
ifeq ($(MODE),debug)
else
	CFLAGS 	+= -O4 -DNDEBUG
	CXXFLAGS += -O4 -DNDEBUG
endif

LDFLAGS = -fPIC ${LIBS}

RANLIB = ranlib

# rules
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $*.cpp
